<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="310" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="4" X="158" Y="130" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="6" X="1022" Y="546" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Menu" ZOrder="7" X="617" Y="81" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Order" ZOrder="5" X="977" Y="251" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Order_Menu" ZOrder="3" X="597" Y="593" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Order_Merchandise" ZOrder="9" X="471" Y="321" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Merchandise" ZOrder="2" X="317" Y="524" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Order__cust_ID__14270015" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderMenu_Menu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderMenu_Order" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderMerchandise_Order" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderMerchandise_Merchandise" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>