<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="83" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="7" X="612" Y="84" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Color" ZOrder="3" X="838" Y="566" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Menu" ZOrder="9" X="198" Y="539" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Merchandise" ZOrder="4" X="1080" Y="524" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Order" ZOrder="8" X="610" Y="285" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Order_Menu" ZOrder="6" X="472" Y="536" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Order_Merchandise" ZOrder="5" X="1056" Y="290" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="2" X="203" Y="277" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Merchandi__color__797309D9" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderMenu_Menu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderMenu_Order" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderMerchandise_Merchandise" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderMerchandise_Order" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__cust_ID__2B0A656D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>